<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/action_save"
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
    <item
        android:title="@string/action_share"
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always" />
    <!--<item-->
        <!--android:id="@+id/action_export"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_export"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
    <!--<item-->
        <!--android:id="@+id/action_help"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_help"-->
        <!--app:showAsAction="never" />-->
</menu>