<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="autosave"
        android:summaryOn="@string/pref_autosave_on"
        android:summaryOff="@string/pref_autosave_off"
        android:title="@string/pref_title_autosave" />
    <ListPreference
        android:defaultValue="@string/value_edit_view"
        android:entries="@array/pref_entries_default_view"
        android:entryValues="@array/pref_values_default_view"
        android:key="@string/key_default_view"
        android:title="@string/pref_title_default_view" />
    <Preference
        android:key="defaultRootDir"
        android:title="@string/pref_description_default_root" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/error_reports_enabled"
        android:summaryOff="@string/pref_error_reports_off"
        android:summaryOn="@string/pref_error_reports_on"
        android:title="@string/pref_title_error_reports" />
    <!--<EditTextPreference-->
    <!--android:defaultValue="@string/pref_custom_css_default"-->
    <!--android:key="@string/pref_custom_css"-->
    <!--android:title="@string/pref_title_custom_css"-->
    <!--android:summary="@string/pref_description_custom_css" />-->

</PreferenceScreen>
