<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wbrawner.simplemarkdown.view.fragment.EditFragment">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/markdown_edit"
            android:inputType="textMultiLine|textCapSentences"

            android:background="@null"
            android:imeOptions="flagNoExtractUi"
            android:gravity="top"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:hint="@string/markdown_here"
            android:scrollHorizontally="false" />
</LinearLayout>
